<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ficha Médica de la Mascota"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txtNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mascota: "
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtEspecieMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especie: "
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtDiagnosticoMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnóstico: "
        android:textSize="16sp"/>

</LinearLayout>